* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.info {
  background-color: #2d3436;
  text-align: center;
  color: #f8f8f8;
  font-family: "Karla", sans-serif;
  font-size: 14px;
}

.info li {
  list-style-type: none;
  padding: 5px 5px;
}

nav {
  background-color: #F85A40;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 7vh;
  font-family: "Karla", sans-serif;
}

nav h1 {
  color: #f8f8f8;
  margin-left: 2em;
}

nav .burger {
  margin-right: 2em;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: #f8f8f8;
  text-decoration: none;
}

.burger > div {
  background-color: #f8f8f8;
  width: 27px;
  height: 3px;
  margin: 5px;
}

.burger {
  display: none;
}

header {
  padding: 20px;
  background-color: #f3f1f1;
}

header .header-content h2 {
  font-family: "Gayathri", sans-serif;
  font-size: 25px;
  font-weight: lighter;
}

header .header-content h2 span {
  font-weight: bold;
}

header .header-content p {
  font-family: "Karla", sans-serif;
}

header .header-content button {
  margin-top: 1.5em;
  font-family: "Karla", sans-serif;
  border: none;
  font-size: 18px;
}

header .header-content .read-btn {
  background-color: #2d3436;
  padding: 7px 15px;
  color: #f8f8f8;
}

header .header-content .contact-btn {
  background-color: #F85A40;
  padding: 7px 15px;
  color: #f8f8f8;
}

header .header-img {
  margin-top: 2em;
  text-align: center;
}

header .header-img img {
  height: 180px;
}

#about {
  margin-top: 2em;
  padding: 20px;
}

#about h2 {
  font-family: "Gayathri", sans-serif;
  text-align: center;
}

#about .about-content {
  font-family: "Karla", sans-serif;
  margin-top: 2em;
}

#about .about-content .about-icons {
  margin-top: 2em;
}

#about .about-content .about-icons i {
  background-color: #F85A40;
  color: #f8f8f8;
  font-size: 30px;
  padding: 10px;
  border-radius: 50%;
  width: 50px;
}

#about .about-img {
  margin-top: 2em;
}

#about .about-img img {
  width: 100%;
}

#about .about-article {
  margin-top: 2em;
}

#about .about-article .about-article__img img {
  width: 100%;
}

#about .about-article .about-article__text {
  font-family: "Karla", sans-serif;
  margin-top: 2em;
}

#about .about-article .about-article__text p {
  margin-top: 20px;
}

#services {
  background-color: #f3f1f1;
  padding: 20px;
  font-family: "Karla", sans-serif;
}

#services h2 {
  text-align: center;
  margin-top: 2em;
}

#services .services-ctn div {
  background-color: #f8f8f8;
  padding: 20px;
  margin: 2em 0em 2em 0em;
  -webkit-box-shadow: 3px 5px 5px #ccc;
          box-shadow: 3px 5px 5px #ccc;
}

#services .services-ctn div h3 {
  font-family: "Gayathri", sans-serif;
  margin-bottom: 10px;
}

#quote {
  font-family: "Karla", sans-serif;
}

#quote h2 {
  text-align: center;
  margin: 2em 0em 2em 0em;
}

#quote .quote-profile img {
  width: 50px;
  border-radius: 50%;
}

#quote .quote-content {
  margin-top: 2em;
}

#quote .quote-content .quote-card {
  background-color: #F85A40;
  color: #f8f8f8;
  width: 240px;
  margin: auto;
  padding: 20px;
  border-radius: 3px;
}

#quote .quote-content .quote-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
}

#news {
  font-family: "Karla", sans-serif;
  padding: 20px;
}

#news h2 {
  text-align: center;
}

#news img {
  width: 100%;
}

#news .news-first {
  margin: 2em 0em 2em 0em;
}

#news .news-first h4 {
  color: gray;
  font-weight: lighter;
  margin-top: 5px;
}

#news .news-first h3 {
  margin-top: 10px;
}

#news .news-first p {
  margin-top: 10px;
}

#news .news-first button {
  background-color: black;
  border: none;
  color: #fff;
  padding: 8px 15px 8px 15px;
  margin-top: 10px;
}

#news .news-second {
  margin: 2em 0em 2em 0em;
}

#news .news-second img {
  margin-top: 2em;
}

#news .news-second h4 {
  color: gray;
  font-weight: lighter;
  margin-top: 5px;
}

#news .news-second h3 {
  margin-top: 10px;
}

#news .news-second p {
  margin-top: 10px;
}

#news .news-second button {
  background-color: black;
  border: none;
  color: #fff;
  padding: 8px 15px 8px 15px;
  margin-top: 10px;
}

#promo {
  font-family: "Karla", sans-serif;
  background-color: #F85A40;
  color: #f8f8f8;
  text-align: center;
  padding: 20px;
}

footer {
  background-color: #2d3436;
  color: #f8f8f8;
  font-family: "Karla", sans-serif;
  padding: 20px;
}

footer p, footer ul {
  margin-top: 20px;
  color: #ccc;
}

footer li, footer a {
  color: #ccc;
}

footer h2 {
  margin-top: 1em;
}

footer .footer__logo span {
  color: #F85A40;
  font-weight: bold;
}

footer .footer__address ul {
  list-style: none;
}

footer .footer__address ul li {
  margin-bottom: 15px;
}

footer .footer__links a {
  color: #ccc;
  text-decoration: none;
}

footer .footer__links li {
  list-style: none;
  margin-bottom: 15px;
}

footer .footer__subscribe input {
  border: none;
  height: 30px;
  font-family: "Karla", sans-serif;
}

footer .footer__subscribe button {
  height: 30px;
  width: 80px;
  border: none;
  background-color: #F85A40;
  color: #f3f1f1;
}

footer hr {
  margin-top: 2em;
}

.header-content span {
  color: #F85A40;
  font-weight: bold;
}

@media screen and (max-width: 900px) {
  nav {
    position: relative;
  }
  .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    top: 7vh;
    right: 0px;
    background-color: #F85A40;
    height: 83vh;
    width: 50%;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform 0.4s ease-in;
    transition: -webkit-transform 0.4s ease-in;
    transition: transform 0.4s ease-in;
    transition: transform 0.4s ease-in, -webkit-transform 0.4s ease-in;
  }
  .burger {
    display: inline-block;
    cursor: pointer;
  }
  .nav-active {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@media only screen and (min-width: 768px) {
  header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  header .header-content h2 {
    font-size: 35px;
  }
  header .header-content p {
    font-size: 18px;
    margin-top: 1em;
  }
  header .header-content button {
    margin-top: 3em;
  }
  header .header-content span {
    color: #F85A40;
    font-weight: bold;
    font-size: 22px;
  }
  header .header-img img {
    height: 300px;
  }
  #about h2 {
    font-size: 40px;
  }
  #about .about-article {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #about .about-article__text {
    margin-left: 30px;
  }
  #about .about-article__text h3 {
    font-size: 25px;
  }
  .about-ctn {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
  }
  .about-ctn h3 {
    font-size: 25px;
  }
  .about-ctn p {
    margin-top: 2em;
  }
  .about-ctn .about-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about-ctn .about-icons i {
    margin: 20px;
  }
  #services h2 {
    font-size: 40px;
  }
  #services .services-ctn {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 2em;
  }
  #quote h2 {
    font-size: 40px;
  }
  #quote .quote-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  #news h2 {
    font-size: 40px;
    margin-top: 2em;
  }
  #news .news-first {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 3em;
  }
  #news .news-second {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 3em;
  }
  .footer__ctn {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .footer__ctn .footer__subscribe input {
    margin-top: 20px;
  }
  .footer__ctn .footer__subscribe button {
    margin-top: 2em;
  }
  .footer__end {
    text-align: center;
    margin-top: 1em;
  }
  .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    width: 850px;
    margin: auto;
  }
}

@media only screen and (min-width: 1280px) {
  .header-content {
    padding: 10%;
  }
  .header-content h2 {
    font-size: 50px !important;
  }
  .header-content span {
    font-size: 25px !important;
  }
  .header-content p {
    font-size: 20px !important;
  }
  .header-img img {
    height: 400px !important;
  }
}
/*# sourceMappingURL=style.css.map */