$white: rgb(248, 248, 248);
$fontPrimary: 'Karla', sans-serif;
$fontSecondary: 'Gayathri', sans-serif;
$colorPrimary: #F85A40;
$colorGray: #f3f1f1;

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.info {
    background-color: #2d3436;
    text-align: center;
    color: $white;
    font-family: $fontPrimary;
    font-size: 14px;
    li {
        list-style-type: none;
        padding: 5px 5px;
    }
}

nav {
    background-color: $colorPrimary;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7vh;
    font-family: $fontPrimary;
    h1 {
        color: $white;
        margin-left: 2em;
    }
    .burger {
        margin-right: 2em;
    }
}

.nav-links {
    display: flex;
    width: 40%;
    justify-content: space-around;
    li {
        list-style: none;
    }
    a {
        color: $white;
        text-decoration: none;
    }
}

.burger > div {
    background-color: $white;
    width: 27px;
    height: 3px;
    margin: 5px;
}

.burger {
    display: none;
}


header {
    padding: 20px;
    background-color: $colorGray;
    .header-content {
        h2 {
            font-family: $fontSecondary;
            font-size: 25px;
            font-weight: lighter;
            span {
                font-weight: bold;
            }
        }

        p {
            font-family: $fontPrimary;
        }

        button {
            margin-top: 1.5em;
            font-family: $fontPrimary;
            border: none;
            font-size: 18px;
        }

        .read-btn {
            background-color: #2d3436;
            padding: 7px 15px;
            color: $white;
        }

        .contact-btn {
            background-color: $colorPrimary;
            padding: 7px 15px;
            color: $white;
        }
    }

    .header-img {
        margin-top: 2em;
        text-align: center;
        img {
            height: 180px;
        }
    }
}

#about {
    margin-top: 2em;
    padding: 20px;
    h2 {
        font-family: $fontSecondary;
        text-align: center;
    }

    .about-content {
        font-family: $fontPrimary;
        margin-top: 2em;

        .about-icons {
            margin-top: 2em;
            i {
                background-color: $colorPrimary;
                color: $white;
                font-size: 30px;
                padding: 10px;
                border-radius: 50%;
                width: 50px;
            }
        }
    }

    .about-img {
        margin-top: 2em;
        img {
            width: 100%;
        }
    }

    .about-article{
        margin-top: 2em;
        .about-article__img {
            img {
                width: 100%;
            }
        }
        .about-article__text {
            font-family: $fontPrimary;
            margin-top: 2em;
            p {
                margin-top: 20px;
            }
        }
    }
}

#services {
    background-color: $colorGray;
    padding: 20px;
    font-family: $fontPrimary;
    h2 {
        text-align: center;
        margin-top: 2em;
    }

    .services-ctn {
        div {
            background-color: $white;
            padding: 20px;
            margin: 2em 0em 2em 0em;
            box-shadow: 3px 5px 5px #ccc;
            h3 {
                font-family: $fontSecondary;
                margin-bottom: 10px;
            }
        }
    }
}


#quote {
    font-family: $fontPrimary;
    h2 {
        text-align: center;
        margin: 2em 0em 2em 0em;
    }
    .quote-profile img {
        width: 50px;
        border-radius: 50%;
    }
    .quote-content{
        margin-top: 2em;
        .quote-card {
            background-color: $colorPrimary;
            color: $white;
            width: 240px;
            margin: auto;
            padding: 20px;
            border-radius: 3px;
        }
        .quote-profile {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
    }
}

#news {
    font-family: $fontPrimary;
    padding: 20px;
    h2 {
        text-align: center;
    }
    img {
        width: 100%;
    }
    .news-first {
        margin: 2em 0em 2em 0em;
        h4 {
            color: gray;
            font-weight: lighter;
            margin-top: 5px;
        }
        h3 {
            margin-top: 10px;
        }
        p {
            margin-top: 10px;
        }
        button {
            background-color: black;
            border: none;
            color: #fff;
            padding: 8px 15px 8px 15px;
            margin-top: 10px;
        }
    }
    .news-second {
        margin: 2em 0em 2em 0em;
        img {
            margin-top: 2em;
        }
        h4 {
            color: gray;
            font-weight: lighter;
            margin-top: 5px;
        }
        h3 {
            margin-top: 10px;
        }
        p {
            margin-top: 10px;
        }
        button {
            background-color: black;
            border: none;
            color: #fff;
            padding: 8px 15px 8px 15px;
            margin-top: 10px;
        }
    }
}

#promo {
    font-family: $fontPrimary;
    background-color: $colorPrimary;
    color: $white;
    text-align: center;
    padding: 20px;
}

footer {
    background-color: #2d3436;
    color: $white;
    font-family: $fontPrimary;
    padding: 20px;
    p, ul {
        margin-top: 20px;
        color: #ccc;
    }
    li,a {
        color: #ccc;
    }
    h2 {
        margin-top: 1em;
    }

    .footer__logo {
        span {
            color: $colorPrimary;
            font-weight: bold;
        }
    }

    .footer__address {
        ul {
            list-style: none;
            li {
                margin-bottom: 15px;
            }
        }
    }

    .footer__links {
        a {
            color: #ccc;
            text-decoration: none;
        }
        li {
            list-style: none;
            margin-bottom: 15px;
        }
    }

    .footer__subscribe{
            input {
                border: none;
                height: 30px;
                font-family: $fontPrimary;
            }
            button{
                height: 30px;
                width: 80px;
                border: none;
                background-color: $colorPrimary;
                color: $colorGray;
            }
    }

    hr {
        margin-top: 2em;
    }
}

.header-content {
    span {
        color: $colorPrimary;
        font-weight: bold;
    }
}



@media screen and (max-width: 900px) {
    nav {
        position: relative;
    }
    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 7vh;
        right: 0px;
        background-color: $colorPrimary;
        height: 83vh;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.4s ease-in;
    }

    .burger {
        display: inline-block;
        cursor: pointer;
    }

    .nav-active {
        transform: translateX(0%);
    }
}

@media only screen and (min-width: 768px) {
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .header-content {
            h2 {
                font-size: 35px;
            }
            p {
                font-size: 18px;
                margin-top: 1em;
            }
            button {
                margin-top: 3em;
            }
            span {
                color: $colorPrimary;
                font-weight: bold;
                font-size: 22px;
            }
        }

        .header-img {
            img {
                height: 300px;
            }
        }
    }

    #about {
        h2 {
            font-size: 40px;
        }
        .about-article{
            display: grid;
            grid-template-columns: 1fr 1fr;

        }
        .about-article__text{
            margin-left: 30px;
            h3{
                font-size: 25px;
            }
        }
    }

    .about-ctn {
        display: grid;
        grid-template-columns: 2fr 1fr;
        h3 {
            font-size: 25px;
        }
        p {
            margin-top: 2em;
        }
        .about-icons {
            display: flex;
            justify-content: center;
            i {
                margin: 20px;
            }
        }
    }

    #services {
        h2 {
            font-size: 40px;
        }
        .services-ctn {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
            margin-top: 2em;
        }
    }

    #quote {
        h2 {
            font-size: 40px;
        }
        .quote-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    #news {
        h2 {
            font-size: 40px;
            margin-top: 2em;
        }

        .news-first {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            margin-top: 3em;
        }

        .news-second {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            margin-top: 3em;
        }
    }

    .footer__ctn {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;

        .footer__subscribe {
            input {
                margin-top: 20px;
            }
            button {
                margin-top: 2em;
            }
        }
    }

    .footer__end {
        text-align: center;
        margin-top: 1em;
    }

    .info {
        display: flex;
        justify-content: space-around;
    }
}

@media only screen and (min-width: 1024px) {
    .container {
        width: 850px;
        margin: auto;
    }
}

@media only screen and (min-width: 1280px) {
    .header-content {
        padding: 10%;
        h2 {
            font-size: 50px !important;
        }
        span {
            font-size: 25px !important;
        }
        p {
            font-size: 20px !important;
        }
    }
    .header-img {
        img {
            height: 400px !important;
        }
    }
}